<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>经济学十大原理 | ZhaoYang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ZhaoYang's Blog">
  
  <meta name="description" content="最近结合清华大学钱颖一教授与钟笑寒教授在爱课程上的视频共享课学习曼昆的《经济学原理》一书，有颇多感触。现仅将导言部分所介绍之经济学十大原理部分简单归纳。">
<meta name="keywords" content="经济学原理,曼昆">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学十大原理">
<meta property="og:url" content="http://hellozhaoyang.github.io/2019/07/01/T20190701/index.html">
<meta property="og:site_name" content="ZhaoYang&#39;s Blog">
<meta property="og:description" content="最近结合清华大学钱颖一教授与钟笑寒教授在爱课程上的视频共享课学习曼昆的《经济学原理》一书，有颇多感触。现仅将导言部分所介绍之经济学十大原理部分简单归纳。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-01T15:42:19.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学十大原理">
<meta name="twitter:description" content="最近结合清华大学钱颖一教授与钟笑寒教授在爱课程上的视频共享课学习曼昆的《经济学原理》一书，有颇多感触。现仅将导言部分所介绍之经济学十大原理部分简单归纳。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhaoYang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhaoYang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        做了过河卒子，只能拼命向前
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ZhaoYang" target="_blank" href="//hellozhaoyang.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/HelloZhaoYang">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/3235412860">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-T20190701" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      经济学十大原理
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/经济学/">经济学</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>最近结合清华大学钱颖一教授与钟笑寒教授在<a href="http://www.icourses.cn/sCourse/course_3004.html" target="_blank" rel="noopener">爱课程</a>上的视频共享课学习曼昆的<code>《经济学原理》</code>一书，有颇多感触。现仅将导言部分所介绍之<code>经济学十大原理</code>部分简单归纳。</p>
<a id="more"></a>

<h2 id="人们如何做出决策"><a href="#人们如何做出决策" class="headerlink" title="人们如何做出决策"></a>人们如何做出决策</h2><h3 id="How-People-Make-Decisions"><a href="#How-People-Make-Decisions" class="headerlink" title="How People Make Decisions"></a>How People Make Decisions</h3><blockquote>
<p>1.人们面临得失交换<br>People Face Tradeoff。</p>
</blockquote>
<blockquote>
<p>2.某物的成本是为此所放弃的东西<br>The Cost Of Something Is What You Give Up To Get It.</p>
</blockquote>
<p>机会成本：为了得到它而放弃的东西。</p>
<ul>
<li>取决于你面临的其他选择</li>
<li>某些机会成本容易被忽视</li>
</ul>
<blockquote>
<p>3.理性人思考边际量<br>Rational People Think At The Margin.</p>
</blockquote>
<blockquote>
<p>4.人们会对激励做出反应<br>People Respond To Incentives.</p>
</blockquote>
<h2 id="人们如何相互作用"><a href="#人们如何相互作用" class="headerlink" title="人们如何相互作用"></a>人们如何相互作用</h2><h3 id="How-People-Interact"><a href="#How-People-Interact" class="headerlink" title="How People Interact"></a>How People Interact</h3><blockquote>
<p>5.贸易能使人人受益<br>Trade Can Make Everyone Better Off.</p>
</blockquote>
<ul>
<li>People gain from their ability to trade with one other.</li>
<li>Competition results in gains from trading.</li>
<li>Trade allows people to specialize in what they do best.</li>
</ul>
<blockquote>
<p>6.市场通常是组织经济活动的好方式<br>Markets Are Usually A Good Way To Organize Economic Activity.</p>
</blockquote>
<ul>
<li>家庭决定买什么及为谁工作</li>
<li>企业决定雇佣谁及生产什么</li>
</ul>
<blockquote>
<p>7.政府有时可以改进市场结果<br>Governments Can Sometimes Improve Market Outcomes.</p>
</blockquote>
<p>市场失灵(Market Failure):当市场不能有效率地配置资源时，市场失灵发生</p>
<ul>
<li>外部性(Externality):某人或某企业的行为对旁人利益造成的影响</li>
<li>市场势力(Market Power):个人或企业不适当地影响市场价格的能力</li>
</ul>
<h2 id="整体经济如何运行"><a href="#整体经济如何运行" class="headerlink" title="整体经济如何运行"></a>整体经济如何运行</h2><h3 id="How-The-Economy-As-a-Whole-Work"><a href="#How-The-Economy-As-a-Whole-Work" class="headerlink" title="How The Economy As a Whole Work"></a>How The Economy As a Whole Work</h3><blockquote>
<p>8.一国的生活水平取决于它的生产<br>The Standard Of Living Depends On A Country’s Production.</p>
</blockquote>
<p>生产率(Productivities)一般指单位设备（如一台机床或一条自动生产线）或设备的单位容量（如高炉的每立方米容积），在单位时间(如一小时、一昼夜)内出产的合格产品的数量。如果指每个工人在单位时间内生产的合格产品数量，则称为劳动生产率，它是衡量生产技术的先进性、生产组织的合理性和工人劳动的积极性的指标之一。</p>
<blockquote>
<p>9.当政府发行过多货币时，物价上升<br>Prices Rise When The Government Prints Too Much Money.</p>
</blockquote>
<p>通货膨胀(Inflation)是经济中<code>整体物价水平</code>的上升</p>
<blockquote>
<p>10.社会面临通货膨胀与失业之间的短期得失交换<br>Society Faces A Short-run Tradeoff Between inflation and unemployment.</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月01日 23:42</p>
        <p>原始链接： <a class="post-url" href="/2019/07/01/T20190701/" title="经济学十大原理">http://hellozhaoyang.github.io/2019/07/01/T20190701/</a></p>
        <footer>
            <a href="http://hellozhaoyang.github.io">
                <img src="/images/logo.png" alt="ZhaoYang">
                ZhaoYang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hellozhaoyang.github.io/2019/07/01/T20190701/&title=《经济学十大原理》 — ZhaoYang's Blog&pic=2019\07\01\T20190701/cover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
	  <!--
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hellozhaoyang.github.io/2019/07/01/T20190701/&title=《经济学十大原理》 — ZhaoYang's Blog&source=最近结合清华大学钱颖一教授与钟笑寒教授在爱课程上的视频共享课学习曼昆的《经济学原理》一书，有颇多感触。现仅将导言部分所介绍之经济学十大原理部分简单归纳。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
	  -->
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hellozhaoyang.github.io/2019/07/01/T20190701/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《经济学十大原理》 — ZhaoYang's Blog&url=http://hellozhaoyang.github.io/2019/07/01/T20190701/&via=http://hellozhaoyang.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hellozhaoyang.github.io/2019/07/01/T20190701/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hellozhaoyang.github.io/2019/07/01/T20190701/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/经济学原理/" class="color1">经济学原理</a>
      
    <a href="/tags/曼昆/" class="color3">曼昆</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#人们如何做出决策"><span class="post-toc-text">人们如何做出决策</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-People-Make-Decisions"><span class="post-toc-text">How People Make Decisions</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#人们如何相互作用"><span class="post-toc-text">人们如何相互作用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-People-Interact"><span class="post-toc-text">How People Interact</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#整体经济如何运行"><span class="post-toc-text">整体经济如何运行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-The-Economy-As-a-Whole-Work"><span class="post-toc-text">How The Economy As a Whole Work</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/02/T20190702/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Redis集群创建
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 ZhaoYang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://hellozhaoyang.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/经济学/">经济学</a><a class="category-link" href="/categories/计算机/">计算机</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/曼昆/" style="font-size: 10px;">曼昆</a> <a href="/tags/经济学原理/" style="font-size: 10px;">经济学原理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/曼昆/" style="font-size: 10px;">曼昆</a> <a href="/tags/经济学原理/" style="font-size: 10px;">经济学原理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>